@media (max-width: 1023px) {
  body {
    background-color: $colorWhite;
  }
  header {
    .navigation {
      display: none;
    }

    .toggler__button {
      display: flex;
    }
  }

  .hero h1 {
    font-size: 40px;
    text-align: center;
    margin: 0 auto 165px;
  }

  .cta {
    &-button {
      flex-direction: column;
      text-align: center;
      height: 130px;

      img {
        display: none;
      }
    }

    &-header {
      flex-direction: column-reverse;
    }

    &-list_item {
      flex-direction: column;
      text-align: center;

      .icon {
        margin-right: 0;
        margin-bottom: 30px;
      }

      .content {
        font-size: 16px;
      }

      .smaller {
        font-size: 12px;
      }
    }
  }

  .fancy-container {
    background: $colorSecondary;
    background-image: none !important;

    &::before {
      display: none;
    }


  }

  .timelines__fancy-container {
    .timeline {
      margin-top: 40px;
      padding-left: 0;

      .circle {
        left: 0;
        top: 0px;
      }

      .header__title {
        margin-top: 80px;
      }
    }
  }

  .text-align-right {
    text-align: center;
  }

  .prices {
    text-align: center;

    .disclaimer {
      display: inline-block;
      max-width: 320px;
    }

    .--change-order {
      order: -1;
      margin-bottom: 42px;
    }
  }

  .contact-form {
    .form {
      margin: 20px auto 0;
    }
    &__title {
      font-size: 40px;
      line-height: 40px;
    }
  }
}

@media (max-width: 1152px) {
  .cards__wrapper {
    max-height: none;
    align-items: center;
    flex-direction: column;
    margin-top: 0;

    .card {
      transform: none;
      max-width: 534px;
      width: 100%;
    }
  }

  .card__container {
    text-align: center;
  }
}