.cards__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: start;
	flex-wrap: wrap;
	margin-top: -80px;
}

.cards__section-title {
	margin-top: 0;
	display: inline-block;
}

.card {
    background-color: $colorGrey;
		width: 49.3%;		
		min-height: 323px;
		height: 100%;
		margin-bottom: 16px;
		@include darken($colorGrey);
		display: flex;
		align-items: center;
		justify-content: center;

		&:nth-child(odd) {
			transform: translateY(80px);
		}

		&__container {
			max-width: 368px;
			width: 100%;
		}

    &__title {
			font-size: 28px;
			line-height: 39px;
			color: $colorSecondary;
			font-weight: normal;
			margin: 53px 0 14px;
		}
		
		&__text {
			font-size: 14px;
			line-height: 23px;
			color: $colorBlack;
		}
}